<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>kukan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            /* text-align: center; */
            position: relative; 
            margin: 0 auto;
        }
        /* HEADER */
        .header {
            width: 100%;
            height: 70px;
            position: relative;
        }
        .header .add-button {
            align-items: right;
            text-align: right;
        }
        .header .add-button span {
            position: absolute;
            right: 8px;
            bottom: 0px;
            color: #57bba7;
        }
        .header .add-button i{
            width: 40px;
            height: 40px;
            border: 1px solid #57bba7;
            border-radius: 50%;
            line-height: 40px;
            font-size: 24px;
            color: #57bba7;
            right: 0px;
            text-align: center;
            top: 10px;
            display: block;         /* applay display:block, then <span> will be in new line */
            position: absolute;
            cursor: pointer;
        }
        /* SEARCH AREA */
        .search-area {
            width: 100%;
        }
        /* use for remove a margin and let it stay on top when main-item was selected */
        .search-area-margin {
            margin: 200px auto 0 auto;
        }
        .search-area input[type="text"] {
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px solid #57bba7;
            border-radius: 3px;
        }
        .search-area i{
            width: 28px;
            height: 28px;
            font-size: 20px;
            line-height: 30px;
            display: block;
            position: absolute;
            margin-top: -31px;
            right: 0px;
            color: #57bba7;
        }
        /* FILTER AREA  */
        .filter-area {
            margin-bottom: 120px;
        }
        .filter {
            padding: 0;         /* disable default padding of ul */
        }
        .filter li{
            list-style-type: none;
            width: 33.3%;
            float: left;
            text-align: center;
            color: purple;
        }
        .filter li .main-filter {
            width: 90px;
            height: 70px;
            cursor: pointer;
            padding: 5px;
            margin: 0 auto 0 auto;
        }
        .filter li i {
            width: 40px;
            height: 40px;
            border: 1px solid purple;
            border-radius: 50%;
            line-height: 40px;
            font-size: 24px;
            display: block;         /* applay display:block, then <span> will be in new line */
            margin: 0 auto 10px auto;
        }
        .filter li.active {
            color: #57bba7;
        }
        .filter li.active i {
            border: 1px solid #57bba7;
        }

        /* CONTENT */
        .content {
            margin: 10px auto 0 auto;
            width: 100%;

        }
        /* to toggle show or hide content */
        .display {
            display: none;      /* not display as default */
        }
        .item {
            width: 100%;
            padding: 5px;
            height: auto;
            margin: 10px auto 5px auto;
            border: 1px solid #ddd;
            cursor: pointer;
            display: flex;
            flex-direction: row;
        }
        .item img {
            width: 80px;
            height: 80px;
            /* border-radius: 50%; */
            border: 2px solid #ddd;
            display: block;
        }
        .item .item-detail {
            position: relative;
            text-align: left;
            margin-left: 10px;
            display: block;
        }
        .item .item-detail span{
            display: block;
        }
        .item .item-detail .item-name{
            font-size: 20px;
        }
        .item .item-detail span:last-child{
            margin-top: 5px;
        }
        

        /* MEDIA query */
        /* FOR tablet */
        @media only screen and (min-width: 760px) {
            .container {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <div class="add-button">
                <i class="ion-plus-round"></i>
                <span>Add</span>
            </div>
        </div>

        <!-- SEARCH AREA  -->
        <div id="search-area" class="search-area search-area-margin">
            <input type="text" id="sreach-box">
            <i class="ion-ios-search-strong"></i> 
        </div>

        <!-- FILTER AREA  -->
        <div class="filter-area">
            <ul class="filter">
                <li class="bus-list">
                    <div class="main-filter" id="bus">
                        <i class="ion-android-bus"></i>
                        <span>ລົດເມ</span>
                    </div>
                </li>
                <li class="restaurant-list">
                    <div class="main-filter" id="restaurant">
                        <i class="ion-android-restaurant"></i>
                        <span>ຮ້ານອາຫານ</span>
                    </div>
                </li>
                <li class="shop-list">
                    <div class="main-filter" id="shop">
                        <i class="ion-bag"></i>
                        <span>ຮ້ານຄ້າ</span>
                    </div>
                </li>
            </ul>
        </div>

        <!-- CONTENT AREA -->
        <div id="content" class="content display">
            <div class="item">
                <img src="./kukan-res.jpg" alt="pic1">
                <div class="item-detail">
                    <span class="item-name" >ຮ້ານອາຫານ kukan</span>
                    <span class="item-phone">phone: 88993248</span>
                    <span class="item-place">place: vientiane</span>
                    <span>ຮ້ານອາຫານ kukan khaiy r harn tha le, hub sg delivery hord barn phaiy nai 2hours </span>
                </div>
            </div>
            <div class="item">
                <img src="./kukan-res.jpg" alt="pic1">
                <div class="item-detail">
                    <span class="item-name" >ຮ້ານອາຫານ kukan</span>
                    <span class="item-phone">phone: 88993248</span>
                    <span class="item-place">place: vientiane</span>
                    <span>ຮ້ານອາຫານ kukan khaiy r harn tha le, hub sg delivery hord barn phaiy nai 2hours </span>
                </div>
            </div>
        </div>

    </div>

    <!-- jquery -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="./home.js"></script>
</body>
</html>